# WalletPay

./: .gitignore  README.md  src - Shortcut.lnk
Script/: ChangeWalletCustomerCustomerIdToUserName1402-01-14.sql
src/: NopCommerce.sln
src/Plugins/: Nop.Plugin.Payments.RayanPay.rar  Nop.Plugin.Payments.RayanWallet1401-09-20.rar
src/Plugins/Nop.Plugin.Payments.RayanPay/: Nop.Plugin.Payments.RayanPay.csproj  RayanPayPaymentProccessor.cs  RayanPayPaymentSettings.cs
src/Plugins/Nop.Plugin.Payments.RayanPay/Controllers/: PaymentRayanPayController.cs
src/Plugins/Nop.Plugin.Payments.RayanPay/Data/: RayanPayObjectContext.cs  RayanPayServiceProxyTransactionRecordMap.cs
src/Plugins/Nop.Plugin.Payments.RayanPay/Infrastructure/: DependencyRegister.cs  PluginDbStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/: CustomerLoggedinConsumer.cs  Nop.Plugin.Payments.RayanWallet.csproj  RayanWalletPaymentProccessor.cs  RayanWalletPaymentSettings.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Controllers/: PaymentRayanWalletController.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Data/: RayanWalletObjectContext.cs  WalletCustomerAmountMap.cs  WalletCustomerHistoryMap.cs  WalletCustomerMap.cs  WalletServiceProxyTransactionRecordMap.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Domain/Data/: WalletCustomer.cs  WalletCustomerAmount.cs  WalletCustomerHistory.cs  WalletServiceProxyTransactionRecord.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Domain/Services/: AccountItems.cs  RayanWalletServiceProxyStateEnum.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Domain/Services/Requests/: RefundRequest.cs  ReverseRequest.cs  VerifyRequest.cs  WalletBalanceRequest.cs  WalletCreateAccountRequest.cs  WalletDotransactionRequest.cs  WalletEditBalancesRequest.cs  WalletRequest.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Domain/Services/Responses/: ErrorResponse.cs  PaymentResponse.cs  PaymentVerificationResponse.cs  RefundResponse.cs  ReverseResponse.cs  TokenResponse.cs  VerifyResponse.cs  WalletBalanceResponse.cs  WalletBaseReponse.cs  WalletCreateAccountResponse.cs  WalletDotransactionResponse.cs  WalletEditBalancesResponse.cs  WalletRequestResponse.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Helper/: Constant.cs  DateTimeExtentions.cs  TransactionTypeEnum.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Infrastructure/: DependencyRegister.cs  PluginDbStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Models/: ConfigurationModel.cs  WalletCustomerHistoryListModel.cs  WalletCustomerHistoryModel.cs  WalletCustomerModel.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Services/: IRayanWalletDataService.cs  IRayanWalletServiceProxy.cs  IWalletCustomerHistoryService.cs  RayanWalletDataService.cs  RayanWalletServiceProxy.cs  WalletCustomerHistoryService.cs
src/Plugins/Nop.Plugin.Payments.RayanWallet/Views/: AddWalletCustomerPopup.cshtml  Configure.cshtml  WalletCustomerHistory.cshtml  WalletCustomerList.cshtml  _CreateOrUpdateWalletCustomer.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.Wallet/: Nop.Plugin.Payments.Wallet.csproj  PaymentWalletDefaults.cs  WalletPaymentProcessor.cs  WalletPaymentSetting.cs  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
(+86 files in other folders)
